spring.application.name=StockExchangeApp
spring.web.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5432
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
python.script.path=backend/src/main/resources/scripts/python/demo/Filter3.py




