spring.application.name=StockExchangeApp
spring.web.resources.static-locations=classpath:/static/
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8080/stock-market
spring.datasource.username=postgres
spring.datasource.password=Dimitar@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5432
spring.thymeleaf.enabled=false
spring.thymeleaf.check-template-location=false
python.script.path=/app/scripts/python/demo/Filter3.py
server.servlet.session.timeout=30m